<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>HomeSec</display-name>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  <context-param>
  	<param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>
  	<param-value>true</param-value>
  </context-param>
  <welcome-file-list>
  	<welcome-file>LoginForm.xhtml</welcome-file>
  </welcome-file-list>
  <servlet-mapping>
  	<servlet-name>Resteasy Servlet</servlet-name>
  	<url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <context-param>
  	<param-name>resteasy.scan</param-name>
  	<param-value>true</param-value>
  </context-param>
  <context-param>
  	<param-name>resteasy.servlet.mapping.prefix</param-name>
  	<param-value>/rest</param-value>
  </context-param>
  <listener>
  	<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
  </listener>
  <servlet>
  	<servlet-name>Resteasy Servlet</servlet-name>
  	<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
  </servlet>
  <welcome-file-list>
  	<welcome-file>LoginForm.xhtml</welcome-file>
  </welcome-file-list>
</web-app>