.base_background {
	background-color: #ffffcc;
}
.username{
	color: 	#008000;
}
.thumbnail{
	width: 100px; height: 100px;
	BackColor: Transparent;
	clear: left;
	padding: 1px
	
}
.title{
	color: brown;
	font-size: 80px;
	position: relative;
	bottom: 20px;
}

.navbar{
	
}
.navbar > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar > ul > li {
  float: left;
}

.navbar >ul>li> a {
  display: block;
  padding: 8px;
  color: brown;
}
.footer{
	position:absolute;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 10px;
	color: brown;
}
